package JavaDSA;
..

import java.util.Arrays;
import java.util.Scanner;

public class Array2D {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int[][] arr1 = new int [3][];
		arr1[0] = new int[3];
		arr1[1] == new int[2];
		arr1[2] = new int[5];
		
		for (int i =0; i<arr1.length; i++) {
			System.out.println(Arrays.toString(arr1[i]));
		}
	
				
		
//		System.out.println("Take input of 2D Array");
//		for(int i =0; i<arr1.length; i++) {
//			
//			for (int j =0; j< arr1[i].length; j++){
//				
//				arr1[i][j] = scan.nextInt();
//			}
//		}
		
//		------------------------------ PRINTING THE 2D    ARRRRRRAAAAYYYYYYYYYYYYYYYYY -------------------------------
//		for(int i =0; i<arr1.length; i++) {
//			
//			for (int j =0; j< arr1[i].length; j++){
//				
//				System.out.print(arr1[i][j] + " ");
//			}
//			System.out.println();
//		}
		
		
//		---------------------------- ---------------- BY ARRAY TO STRING --------------------------------------
//		for (int i =0; i<arr1.length; i++) {
//			System.out.println(Arrays.toString(arr1[i]));
//		}
	
//	---------------------------------  BY FOR EACHHHHHHHHHHHHHHHHHHHH LOOOOOOOOOOOOOOOOOOOOOOOPPPPPPPPPPPPPPPPPP
//		for(int[] num : arr1) {
//			System.out.println(Arrays.toString(num));
//		}
	}

}
