ublic class Main {
    public static void main(String[] args) {
        // Define a 2D array with 3 rows and 4 columns
        int[][] array2D = new int[3][4];

        // Initialize the elements of the array
        for (int i = 0; i < array2D.length; i++) {
            for (int j = 0; j < array2D[i].length; j++) {
                array2D[i][j] = i + j;
            }
        }

        // Print the elements of the array
        for (int i = 0; i < array2D.length; i++) {
            for (int j = 0; j < array2D[i].length; j++) {
                System.out.print(array2D[i][j] + " ");
            }
            System.out.println();
        }
    }
}
