import java.util.Arrays;
import java.util.Scanner;

public class arrays1 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int [] arr = new int[5];
		System.out.println(Arrays.toString(arr));
		
		
//		------------ PRINT ARRRAAAYYYYYY ------------------------------------------
		for (int i=0; i<arr.length; i++) {
			System.out.println(arr[i]);
		}
		
//		--------------- take input of array -------------------------------------------------------
		System.out.println("Take Inputttt");
		for (int i=0; i<arr.length; i++) {
			arr[i] = in.nextInt();
			}
		
		System.out.println("Taken input");
		System.out.println(Arrays.toString(arr));
		
		
	}

}
