public class arrayy {
    public static void main(String[] args) {
        
        // int nums [] = {12,34,56,78,910};
        // System.out.println(nums[0]);

        int arr[] = new int[4];
        arr[0] = 1;
        arr[1] = 2;
        arr[2] = 3;
        arr[3] = 4;
        // arr[4] = 5;
        // System.out.println(arr[0]  +""+ arr[1] + "" + arr[2]+ arr[3] );
        // System.out.println(arr[3]);

        for(int i=0; i<=3; i++){
            System.out.println(arr[i]);
            
        }
    }
}
