public class arrayques {

	public static void main(String[] args) {
		
//		------------------------- PROGRAM for FINDING the second largest in array ------------------
//		int[] arr = {  1 };
//		int ans = Largest(arr);
//		System.out.println(ans);
	}
	
//	======== OPTIMALL APPROACH FUNCTION for finding second largest element in array and return -1; if don't find =================
	
//	public static int Largest(int[] arr) {
//		
//		int largest = arr[0];
//		int secondlargest = Integer.MIN_VALUE;
//		
//		for(int i=0; i<arr.length; i++) {
//			if (arr[i]>largest) {
//				secondlargest = largest;
//				largest =arr[i];
//			}
//			else if (arr[i]<largest && arr[i]>secondlargest) {
//				secondlargest = arr[i];
//			}
//		}
//		if(secondlargest == Integer.MIN_VALUE) {
//			return -1;}
//		else {
//			return secondlargest;
//		}
//	}
	
//	===================  better Approach 1 Function for second largest value =================
//	public static int Largest(int[] arr) {
//		int largest = Integer.MIN_VALUE;
//
//		for (int i = 0; i < arr.length; i++) {
//			if (arr[i] > largest) {
//				largest = arr[i];
//			}
//		}
//
//		int secondlargest = Integer.MIN_VALUE;
//
//		for (int i = 0; i < arr.length; i++) {
//
//			if (arr[i] > secondlargest && arr[i] != largest) {
//
//				secondlargest = arr[i];
//
//			}
//			
//		}
//		if (secondlargest == Integer.MIN_VALUE) {
//			return -1;
//		}
//		return secondlargest;
//
//	}

}
