package JavaDSA;

public class findminimumsorted {

	public static void main(String[] args) {
		
		int[] arr = {4,5,6,0,1,2,3};
		
		int answer = minsorted(arr);
		
		System.out.println(answer);
		
	}
	public static int minsorted(int[] array) {
		int start = 0;
		
		int end = array.length-1;
		
		int ans = Integer.MAX_VALUE;
		
		
		
		while(start<=end) {
			
			int mid= start + (end-start)/2;
			
			if(array[start]<=array[mid]) {
				if(array[start]<ans) {
					ans=array[start];
				
				}
				start=mid+1;
			}
			
			if(array[mid]<=array[end]) {
				if(array[mid]<ans) {
					ans=array[mid];
				
				}
				
				end=mid-1;
		}
		}
		return ans;
	}
}
