package JavaDSA;

import java.util.Arrays;

public class linearsearchques {
	public static void main (String[] args) {
		
//		--------------------- Program to find the minimum number -----------------------------------------------
		int[] arr = {1,78,-1,98,-4,76,90};
		int ans = minimum(arr);
		System.out.println(ans);
		
//		----------------- Program to find character into array ----------------------------------------------------

//		String str = "Ankit Yadav";
//		char target = 'Y';
//		
//		int ans = search(str, target);
//		System.out.println(ans);
//		System.out.println(Arrays.toString(str.toCharArray()));

--------------------- Program to find even digits into an array ------------------------------------
		int [] arr = {122,3,42,11,989090,7,22};
		int ans = findevendigits(arr);
		System.out.println(ans);
	}
	
//	============================= Function to find minimum number in arrray ====================
	static int minimum(int[] array) {
		
		int min= array[0];
		for(int i=0; i<array.length; i++) {
			if(array[i]<min) {
				min = array[i];
			}
		}
		return min;
	}
	
//	==============================     Function to find character into array    ================
//	static int search(String str, char target) {
//		
//		if(str.length() == 0) {
//			return -1;
//		}
//		char [] arr = str.toCharArray();  --- converted to array
//		for(int i=0; i<str.length(); i++) {
//			
//			if(target == str.charAt(i));{
//				return -1;
//			}
//		}
//		return -1;
//	}

==================== Function to find even digit in array ==================
	

	static int findevendigits(int [] arr) {
		int count = 0;
		
		for(int i=0; i<arr.length; i++) {
			if(hasevendigit(arr[i])) {
				count++;
			}
		
	}
		return count;
}
	static boolean hasevendigit(int number) {
		int digitcount = countdigits(number);
		
		return digitcount %2 ==0;
	}
	
	static int countdigits(int num) {
		int count = 0;
		while(num>0) {
			num = num/10;
			count++;
		}
		return count;
	}
}
