package JavaDSA;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class pirac {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	
		int[][] arr = {{1,2},{30},{40,5,6,7}};
		
		int[] ans = maximumwealth(arr);
		
		int maximumsum = ans[0];
		int index = ans[1];
		System.out.println("Maximum sum is :" + maximumsum);
		System.out.println("Index is  :" + index);
		
		
	}
	
	static int[] maximumwealth(int[][] array) {
		int maxindex =-1;
		int max = Integer.MIN_VALUE;
		for(int i=0; i<array.length; i++) {
			int sum=0;
			for(int j=0; j<array[i].length; j++) {
				sum=sum+ array[i][j];
			}
			if(sum>max) {
				max =sum;
				maxindex = i;
			}
		}
		
		return new int[] {max, maxindex};
	}
}	



