package JavaDSA;

public class searchrotated {

	public static void main(String[] args) {
		int[] arr = {10,11,12,7,8,9,};
		int target = 7;
		
		int ans = rotated(arr, target);
		System.out.println(ans);
	}
	
	public static int rotated(int[] array, int target) {
		int start =0;
		int end = array.length-1;
		
		while(start<=end) {
			int mid = start + (end-start)/2;
			
			if(array[mid]==target) {
				return mid;
			}
			if(array[start]<array[mid]) {
				if(target<=array[mid] && target >=array[start]) {
					end=mid-1;
				}
				else {
					start=mid+1;
				}
			}
			if(array[end]>array[mid]) {
				if(target<=array[end] && target>=array[mid]) {
					start=mid+1;
				}
				else {
					end=mid-1;
				}
			}
		}
		return -1;
	}
}
